spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=test2
spring.datasource.password=ei7veeChu4bo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#This is Default Role for all new users
defaultRoleName=ROLE_USER
